<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Howdy Partner</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>*{overflow: hidden};</style>
    </head>
    <body>
        <header id="main-header">
            <h1>Coupon Book</h1>
            <section id="mode-toggle">
                <p id="in-person">In-Person</p>
                <p id="long-distance">Long Distance</p>
            </section>
        </header>
        <main>
            <a href="words.html"><section class="type-label" id="words-label">
                <h2 class="label">Words of Affirmation</h2><h2 class="icon"><i class="material-icons">arrow_forward</i></h2>
            </section></a>
            <a href="time.html"><section class="type-label" id="time-label">
                <h2 class="label">Quality Time</h2><h2 class="icon"><i class="material-icons">arrow_forward</i></h2>
            </section></a>
            <a href="service.html"><section class="type-label" id="service-label">
                <h2 class="label">Acts of Service</h2><h2 class="icon"><i class="material-icons">arrow_forward</i></h2>
            </section></a>
            <a href="gift.html"><section class="type-label" id="gift-label">
                <h2 class="label">Gifts</h2><h2 class="icon"><i class="material-icons">arrow_forward</i></h2>
            </section></a>
            <a href="touch.html"><section class="type-label" id="touch-label">
                <h2 class="label">Physical Touch</h2><h2 class="icon"><i class="material-icons">arrow_forward</i></h2>
            </section></a>
            <a href="spicy.html"><section class="type-label" id="spicy-label">
                <h2 class="label">Spicy Stuff</h2><h2 class="icon"><i class="material-icons">arrow_forward</i></h2>
            </section></a>
        </main>
        <footer>

        </footer>
        <script src="toggle.js"></script>
    </body>
</html>
